# Snake-Species-Detector-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snakespiciesdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/snakespiciesdetector/: AnimationScreenActivity.java  Classifier.java  DoctorRegistrationActivity.java  DoctorReviewActivity.java  LoginActivity.java  imageClassificationActivity.java  oddActivity.java  selectRegistrationActivity.java  victimActivity.java
app/src/main/res/anim/: topanimation.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_doctor_registration.xml  activity_doctor_review.xml  activity_image_classification.xml  activity_login.xml  activity_odd.xml  activity_select_registration.xml  activity_victim.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snakespiciesdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
