buildscript {
    repositories {
        google()
        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.2'
        //./gradlew clean build --refresh-dependencies  classpath 'com.android.tools.build:gradle:7.4.0-beta02'

    }
}
plugins {

 //./gradlew clean build --refresh-dependencies id 'com.android.application' version '7.4.0-beta02' apply false
 //id 'com.android.library' version '7.4.0-beta02' apply false
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {

       // google()  // Google's Maven repository
//     mavenCentral()  // Maven Central repository

    }
}
