<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#245C26"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DoctorReviewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yeahTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                    android:id="@+id/doctorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"

                    android:background="@drawable/button_background"
                    android:text="Check Victim"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp" />




            </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
